<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gap</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Grilla */

        .container{
            display: grid;
            grid-template: 100px 1fr 150px / 200px 1fr;
            gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" 
                                 "left content" 
                                 "footer footer";
        }

        /* Elementos */

        .item{
            background: yellowgreen;
            padding: 10px;
            border: 1px solid black; 
        }

        .header{
            grid-area: header;
        }

        .left{
            grid-area: left;
        }

        .content{
            grid-area: content;
        }

        .footer{
            grid-area: footer;
        }

        /* Subelementos */

        .item:nth-of-type(1){
            background: red; 
            overflow: auto; 
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px; 
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
    </section>
</body>
</html>